INSERT_UPDATE Airport ; code[unique=true] ; city[lang = it] ; city[lang = en] ; country[lang = it] ; country[lang = en] ; nRunways[allowNull=false]
                      ; AMS               ; Amsterdam       ; Amsterdam       ; Olanda             ; Holland            ; 12                       ;  
                      ; NAP               ; Napoli          ; Napoli          ; Italia             ; Italy              ; 22                       ;  
                      ; FCO               ; Roma            ; Roma            ; Italia             ; Italy              ; 10                       ;  
                      ; JFK               ; New York        ; New York        ; Stati Uniti        ; United States      ; 20                       ;  
                      ; CDG               ; Parigi          ; Parigi          ; Francia            ; France             ; 15                       ;  
                      ; BCN               ; Barcellona      ; Barcellona      ; Spagna             ; Spain              ; 11                       ;  
                      ; SXF               ; Berlino         ; Berlino         ; Germania           ; Germany            ; 13                       ;  
                      ; CPH               ; Copenaghen      ; Copenaghen      ; Danimarca          ; Denmark            ; 15                       ;  
                      ; IST               ; Instanbul       ; Instanbul       ; Turchia            ; Turkey             ; 8                        ;  
                      ; MOW               ; Mosca           ; Mosca           ; Russia             ; Russia             ; 10                       ;  
                      ; HND               ; Tokyo           ; Tokyo           ; Giappone           ; Japan              ; 14                       ;  
                      ; AHO               ; Alghero         ; Alghero         ; Italia             ; Italy              ; 12                       ;  
                      ; AOI               ; Ancona          ; Ancona          ; Italia             ; Italy              ; 5                        ;  
                      ; BRI               ; Bari            ; Bari            ; Italia             ; Italy              ; 6                        ;  
                      ; BGY               ; Bergamo         ; Bergamo         ; Italia             ; Italy              ; 7                        ;  
                      ; BLQ               ; Bologna         ; Bologna         ; Italia             ; Italy              ; 6                        ;  
                      ; BZO               ; Bolzano         ; Bolzano         ; Italia             ; Italy              ; 8                        ;  
                      ; VBS               ; Brescia         ; XXX             ; Italia             ; Italy              ; 4                        ;  
                      ; BDS               ; Brindisi        ; XXX             ; Italia             ; Italy              ; 6                        ;  
                      ; CTA               ; Catania         ; XXX             ; Italia             ; Italy              ; 7                        ;  
                      ; CAG               ; Cagliari        ; XXX             ; Italia             ; Italy              ; 5                        ;  
                      ; CRV               ; Crotone         ; XXX             ; Italia             ; Italy              ; 6                        ;  
                      ; CUF               ; Cuneo           ; XXX             ; Italia             ; Italy              ; 4                        ;  
                      ; FLR               ; Firenze         ; XXX             ; Italia             ; Italy              ; 5                        ;  
                      ; FOG               ; Foggia          ; XXX             ; Italia             ; Italy              ; 7                        ;  
                      ; FRL               ; Forlì           ; XXX             ; Italia             ; Italy              ; 2                        ;  
                      ; GOA               ; Genova          ; XXX             ; Italia             ; Italy              ; 9                        ;  
                      ; GRS               ; Grosseto        ; XXX             ; Italia             ; Italy              ; 2                        ;  
                      ; SUF               ; Lamezia         ; XXX             ; Italia             ; Italy              ; 5                        ;  
                      ; MXP               ; Milano          ; XXX             ; Italia             ; Italy              ; 7                        ;  
                      ; LIN               ; Milano          ; XXX             ; Italia             ; Italy              ; 4                        ;  
                      ; OLB               ; Olbia           ; XXX             ; Italia             ; Italy              ; 8                        ;  
                      ; QPA               ; Padova          ; XXX             ; Italia             ; Italy              ; 4                        ;  
                      ; PMO               ; Palermo         ; XXX             ; Italia             ; Italy              ; 4                        ;  
                      ; PMF               ; Parma           ; XXX             ; Italia             ; Italy              ; 6                        ;  
                      ; PEG               ; Perugia         ; XXX             ; Italia             ; Italy              ; 4                        ;  
                      ; PSR               ; Pescara         ; XXX             ; Italia             ; Italy              ; 5                        ;  
                      ; PSA               ; Pisa            ; XXX             ; Italia             ; Italy              ; 6                        ;  
                      ; REG               ; Reggio Calabria ; XXX             ; Italia             ; Italy              ; 8                        ; 