INSERT_UPDATE Flight ; code[unique=true] ; dayWeek[allowNull= false, lang=it] ; dayWeek[allowNull=false, lang=en] ; departureAirport(code) ; airportArrival(code) ; plane(code)[allowNull=false] ; departureTime[allowNull=false] ; timeArrival[allowNull=false]
                     ; 1                 ; Lunedì                             ; Monday                            ; MOW                    ; HND                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  
                     ; 2                 ; Martedì                            ; Tuesday                           ; MOW                    ; HND                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  
                     ; 3                 ; Mercoledì                          ; Wednesday                         ; MOW                    ; HND                  ; Boeing 747-400               ; 08:25:00                       ; 18:00:00                    ;  
                     ; 4                 ; Giovedì                            ; Monday                            ; MOW                    ; HND                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  
                     ; 5                 ; Venerdì                            ; Friday                            ; MOW                    ; HND                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  
                     ; 6                 ; Sabato                             ; Saturday                          ; MOW                    ; HND                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  
                     ; 7                 ; Domenica                           ; Sunday                            ; MOW                    ; HND                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  
                     ; 8                 ; Lunedì                             ; Monday                            ; HND                    ; MOW                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  
                     ; 9                 ; Martedì                            ; Tuesday                           ; HND                    ; MOW                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  
                     ; 10                ; Mercoledì                          ; Wednesday                         ; HND                    ; MOW                  ; Boeing 747-400               ; 08:25:00                       ; 18:00:00                    ;  
                     ; 11                ; Giovedì                            ; Thursday                          ; HND                    ; MOW                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  
                     ; 12                ; Venerdì                            ; Friday                            ; HND                    ; MOW                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  
                     ; 13                ; Sabato                             ; Saturday                          ; HND                    ; MOW                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  
                     ; 14                ; Domenica                           ; Sunday                            ; HND                    ; MOW                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  
                     ; 15                ; lunedì                             ; Monday                            ; FCO                    ; AMS                  ; Airbus A340-300              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 16                ; lunedì                             ; Monday                            ; FCO                    ; AMS                  ; Airbus A340-300              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 17                ; lunedì                             ; Monday                            ; FCO                    ; AMS                  ; Airbus A340-300              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 18                ; lunedì                             ; Monday                            ; FCO                    ; AMS                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 19                ; martedì                            ; Tuesday                           ; FCO                    ; AMS                  ; Airbus A340-500              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 20                ; martedì                            ; Tuesday                           ; FCO                    ; AMS                  ; Airbus A340-500              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 21                ; martedì                            ; Tuesday                           ; FCO                    ; AMS                  ; Airbus A340-500              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 22                ; mercoledì                          ; Wednesday                         ; FCO                    ; AMS                  ; Airbus A340-600              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 23                ; mercoledì                          ; Wednesday                         ; FCO                    ; AMS                  ; Airbus A340-600              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 24                ; mercoledì                          ; Monday                            ; FCO                    ; AMS                  ; Airbus A340-600              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 25                ; giovedì                            ; Thursday                          ; FCO                    ; AMS                  ; Airbus A340-300              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 25                ; giovedì                            ; Thursday                          ; FCO                    ; AMS                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 26                ; venerdì                            ; Monday                            ; FCO                    ; AMS                  ; Airbus A340-500              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 27                ; venerdì                            ; Monday                            ; FCO                    ; AMS                  ; Airbus A340-500              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 28                ; sabato                             ; Saturday                          ; FCO                    ; AMS                  ; Airbus A340-300              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 29                ; domenica                           ; Sunday                            ; FCO                    ; AMS                  ; Airbus A340-600              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 30                ; lunedì                             ; Monday                            ; AMS                    ; FCO                  ; Airbus A340-300              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 31                ; lunedì                             ; Monday                            ; AMS                    ; FCO                  ; Airbus A340-300              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 32                ; lunedì                             ; Monday                            ; AMS                    ; FCO                  ; Airbus A340-300              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 33                ; lunedì                             ; Monday                            ; AMS                    ; FCO                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 34                ; martedì                            ; Tuesday                           ; AMS                    ; FCO                  ; Airbus A340-500              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 35                ; martedì                            ; Tuesday                           ; AMS                    ; FCO                  ; Airbus A340-500              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 36                ; martedì                            ; Tuesday                           ; AMS                    ; FCO                  ; Airbus A340-500              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 37                ; martedì                            ; Tuesday                           ; AMS                    ; FCO                  ; Airbus A340-500              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 38                ; mercoledì                          ; Wednesday                         ; AMS                    ; FCO                  ; Airbus A340-600              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 39                ; mercoledì                          ; Wednesday                         ; AMS                    ; FCO                  ; Airbus A340-600              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 40                ; mercoledì                          ; Wednesday                         ; AMS                    ; FCO                  ; Airbus A340-600              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 41                ; mercoledì                          ; Wednesday                         ; AMS                    ; FCO                  ; Airbus A340-600              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 42                ; giovedì                            ; Thursday                          ; AMS                    ; FCO                  ; Airbus A340-300              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 43                ; giovedì                            ; Thursday                          ; AMS                    ; FCO                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 44                ; venerdì                            ; Friday                            ; AMS                    ; FCO                  ; Airbus A340-500              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 45                ; venerdì                            ; Friday                            ; AMS                    ; FCO                  ; Airbus A340-500              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 46                ; sabato                             ; Saturday                          ; AMS                    ; FCO                  ; Airbus A340-300              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 47                ; sabato                             ; Saturday                          ; AMS                    ; FCO                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 48                ; domenica                           ; Sunday                            ; AMS                    ; FCO                  ; Airbus A340-600              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 49                ; Domenica                           ; Sunday                            ; FCO                    ; JFK                  ; Boeing 777-200               ; 08:00:00                       ; 22:00:00                    ;  
                     ; 50                ; Domenica                           ; Sunday                            ; NAP                    ; AMS                  ; Airbus A380-700              ; 08:00:00                       ; 12:00:00                    ;  
                     ; 51                ; Venerdì                            ; Friday                            ; NAP                    ; AMS                  ; Airbus A380-700              ; 10:00:00                       ; 13:00:00                    ;  
                     ; 52                ; Venerdì                            ; Friday                            ; NAP                    ; AMS                  ; Airbus A380-700              ; 14:00:00                       ; 18:00:00                    ;  
                     ; 53                ; lunedì                             ; Monday                            ; NAP                    ; AMS                  ; Airbus A380-700              ; 08:00:00                       ; 12:00:00                    ;  
                     ; 54                ; Domenica                           ; Sunday                            ; AMS                    ; NAP                  ; Airbus A380-700              ; 15:00:00                       ; 19:00:00                    ;  
                     ; 55                ; Lunedi                             ; Monday                            ; JFK                    ; FCO                  ; Boeing 747-400               ; 08:00:00                       ; 22:00:00                    ;  
                     ; 56                ; Lunedi                             ; Monday                            ; CPH                    ; IST                  ; Airbus A340-300              ; 10:00:00                       ; 16:00:00                    ;  
                     ; 57                ; Lunedi                             ; Monday                            ; IST                    ; CPH                  ; Airbus A340-300              ; 18:00:00                       ; 24:00:00                    ;  
                     ; 58                ; Martedi                            ; Tuesday                           ; SXF                    ; BCN                  ; Airbus A380-700              ; 08:00:00                       ; 11:00:00                    ;  
                     ; 59                ; Martedi                            ; Tuesday                           ; BCN                    ; SXF                  ; Airbus A380-700              ; 13:00:00                       ; 14:00:00                    ;  
                     ; 60                ; Mercoledi                          ; Wednesday                         ; CDG                    ; NAP                  ; Airbus A340-500              ; 08:00:00                       ; 10:00:00                    ;  
                     ; 61                ; Mercoledi                          ; Wednesday                         ; NAP                    ; CDG                  ; Airbus A340-500              ; 12:00:00                       ; 14:00:00                    ;  
                     ; 62                ; Giovedi                            ; Thursday                          ; IST                    ; AMS                  ; Airbus A340-300              ; 08:00:00                       ; 12:00:00                    ;  
                     ; 63                ; Giovedi                            ; Thursday                          ; AMS                    ; IST                  ; Airbus A340-300              ; 14:00:00                       ; 16:00:00                    ;  
