INSERT_UPDATE Flight ; code[unique=true] ; dayWeek[lang=it] ; dayWeek[lang=en] ; departureAirport(code) ; airportArrival(code) ; plane(code)[allowNull=false] ; departureTime[allowNull=false] ; arrivalTime[allowNull=false]
                     ; 1                 ; Lunedì           ; Monday           ; MOW                    ; HND                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  
                     ; 2                 ; Martedì          ; Tuesday          ; MOW                    ; HND                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  
                     ; 3                 ; Mercoledì        ; Wednesday        ; MOW                    ; HND                  ; Boeing 747-400               ; 08:25:00                       ; 18:00:00                    ;  
                     ; 4                 ; Giovedì          ; Thursday         ; MOW                    ; HND                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  
                     ; 5                 ; Venerdì          ; Friday           ; MOW                    ; HND                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  
                     ; 6                 ; Sabato           ; Saturday         ; MOW                    ; HND                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  
                     ; 7                 ; Domenica         ; Sunday           ; MOW                    ; HND                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  
                     ; 8                 ; Lunedì           ; Monday           ; HND                    ; MOW                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  
                     ; 9                 ; Martedì          ; Tuesday          ; HND                    ; MOW                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  
                     ; 10                ; Mercoledì        ; Wednesday        ; HND                    ; MOW                  ; Boeing 747-400               ; 08:25:00                       ; 18:00:00                    ;  
                     ; 11                ; Giovedì          ; Thursday         ; HND                    ; MOW                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  
                     ; 12                ; Venerdì          ; Friday           ; HND                    ; MOW                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  
                     ; 13                ; Sabato           ; Saturday         ; HND                    ; MOW                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  
                     ; 14                ; Domenica         ; Sunday           ; HND                    ; MOW                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  
                     ; 15                ; Lunedì           ; Monday           ; FCO                    ; AMS                  ; Airbus A340-300              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 16                ; Lunedì           ; Monday           ; FCO                    ; AMS                  ; Airbus A340-300              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 17                ; Lunedì           ; Monday           ; FCO                    ; AMS                  ; Airbus A340-300              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 18                ; Lunedì           ; Monday           ; FCO                    ; AMS                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 19                ; Martedì          ; Tuesday          ; FCO                    ; AMS                  ; Airbus A340-500              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 20                ; Martedì          ; Tuesday          ; FCO                    ; AMS                  ; Airbus A340-500              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 21                ; Martedì          ; Tuesday          ; FCO                    ; AMS                  ; Airbus A340-500              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 22                ; Mercoledì        ; Wednesday        ; FCO                    ; AMS                  ; Airbus A340-600              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 23                ; Mercoledì        ; Wednesday        ; FCO                    ; AMS                  ; Airbus A340-600              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 24                ; Mercoledì        ; Wednesday        ; FCO                    ; AMS                  ; Airbus A340-600              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 25                ; Giovedì          ; Thursday         ; FCO                    ; AMS                  ; Airbus A340-300              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 25                ; Giovedì          ; Thursday         ; FCO                    ; AMS                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 26                ; Venerdì          ; Friday           ; FCO                    ; AMS                  ; Airbus A340-500              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 27                ; Venerdì          ; Friday           ; FCO                    ; AMS                  ; Airbus A340-500              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 28                ; Sabato           ; Saturday         ; FCO                    ; AMS                  ; Airbus A340-300              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 29                ; Domenica         ; Sunday           ; FCO                    ; AMS                  ; Airbus A340-600              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 30                ; Lunedì           ; Monday           ; AMS                    ; FCO                  ; Airbus A340-300              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 31                ; Lunedì           ; Monday           ; AMS                    ; FCO                  ; Airbus A340-300              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 32                ; Lunedì           ; Monday           ; AMS                    ; FCO                  ; Airbus A340-300              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 33                ; Lunedì           ; Monday           ; AMS                    ; FCO                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 34                ; Martedì          ; Tuesday          ; AMS                    ; FCO                  ; Airbus A340-500              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 35                ; Martedì          ; Tuesday          ; AMS                    ; FCO                  ; Airbus A340-500              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 36                ; Martedì          ; Tuesday          ; AMS                    ; FCO                  ; Airbus A340-500              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 37                ; Martedì          ; Tuesday          ; AMS                    ; FCO                  ; Airbus A340-500              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 38                ; Mercoledì        ; Wednesday        ; AMS                    ; FCO                  ; Airbus A340-600              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 39                ; Mercoledì        ; Wednesday        ; AMS                    ; FCO                  ; Airbus A340-600              ; 07:20:00                       ; 09:45:00                    ;  
                     ; 40                ; Mercoledì        ; Wednesday        ; AMS                    ; FCO                  ; Airbus A340-600              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 41                ; Mercoledì        ; Wednesday        ; AMS                    ; FCO                  ; Airbus A340-600              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 42                ; Giovedì          ; Thursday         ; AMS                    ; FCO                  ; Airbus A340-300              ; 16:30:00                       ; 18:50:00                    ;  
                     ; 43                ; Giovedì          ; Thursday         ; AMS                    ; FCO                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 44                ; Venerdì          ; Friday           ; AMS                    ; FCO                  ; Airbus A340-500              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 45                ; Venerdì          ; Friday           ; AMS                    ; FCO                  ; Airbus A340-500              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 46                ; Sabato           ; Saturday         ; AMS                    ; FCO                  ; Airbus A340-300              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 47                ; Sabato           ; Saturday         ; AMS                    ; FCO                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  
                     ; 48                ; Domenica         ; Sunday           ; AMS                    ; FCO                  ; Airbus A340-600              ; 10:30:00                       ; 13:05:00                    ;  
                     ; 49                ; Domenica         ; Sunday           ; FCO                    ; JFK                  ; Boeing 777-200               ; 08:00:00                       ; 22:00:00                    ;  
                     ; 50                ; Domenica         ; Sunday           ; NAP                    ; AMS                  ; Airbus A380-700              ; 08:00:00                       ; 12:00:00                    ;  
                     ; 51                ; Venerdì          ; Friday           ; NAP                    ; AMS                  ; Airbus A380-700              ; 10:00:00                       ; 13:00:00                    ;  
                     ; 52                ; Venerdì          ; Friday           ; NAP                    ; AMS                  ; Airbus A380-700              ; 14:00:00                       ; 18:00:00                    ;  
                     ; 53                ; Lunedì           ; Monday           ; NAP                    ; AMS                  ; Airbus A380-700              ; 08:00:00                       ; 12:00:00                    ;  
                     ; 54                ; Domenica         ; Sunday           ; AMS                    ; NAP                  ; Airbus A380-700              ; 15:00:00                       ; 19:00:00                    ;  
                     ; 55                ; Lunedì           ; Monday           ; JFK                    ; FCO                  ; Boeing 747-400               ; 08:00:00                       ; 22:00:00                    ;  
                     ; 56                ; Lunedì           ; Monday           ; CPH                    ; IST                  ; Airbus A340-300              ; 10:00:00                       ; 16:00:00                    ;  
                     ; 57                ; Lunedì           ; Monday           ; IST                    ; CPH                  ; Airbus A340-300              ; 18:00:00                       ; 24:00:00                    ;  
                     ; 58                ; Martedì          ; Tuesday          ; SXF                    ; BCN                  ; Airbus A380-700              ; 08:00:00                       ; 11:00:00                    ;  
                     ; 59                ; Martedì          ; Tuesday          ; BCN                    ; SXF                  ; Airbus A380-700              ; 13:00:00                       ; 14:00:00                    ;  
                     ; 60                ; Mercoledì        ; Wednesday        ; CDG                    ; NAP                  ; Airbus A340-500              ; 08:00:00                       ; 10:00:00                    ;  
                     ; 61                ; Mercoledì        ; Wednesday        ; NAP                    ; CDG                  ; Airbus A340-500              ; 12:00:00                       ; 14:00:00                    ;  
                     ; 62                ; Giovedì          ; Thursday         ; IST                    ; AMS                  ; Airbus A340-300              ; 08:00:00                       ; 12:00:00                    ;  
                     ; 63                ; Giovedì          ; Thursday         ; AMS                    ; IST                  ; Airbus A340-300              ; 14:00:00                       ; 16:00:00                    ;  
