INSERT_UPDATE Flight ; code[unique=true] ; dayWeek[lang=it] ; dayWeek[lang=en] ; codeDepartureAirport(code) ; codeAirportArrival(code) ; codeAirplane(code)[allowNull=false] ; departureTime[allowNull=false] ; timeArrival[allowNull=false]
                     ; 1                 ; Lunedi           ; Monday           ; MOW                        ; HND                      ; Boeing 747-400                      ; 18:25:00                       ; 04:00:00                    ;  
                     ; 2                 ; Martedì          ; Tuesday          ; MOW                        ; HND                      ; Boeing 747-400                      ; 18:25:00                       ; 04:00:00                    ;  
                     ; 3                 ; Mercoledì        ; Wednesday        ; MOW                        ; HND                      ; Boeing 747-400                      ; 08:25:00                       ; 18:00:00                    ;  
                     ; 4                 ; Giovedì          ; Thursday         ; MOW                        ; HND                      ; Boeing 747-8                        ; 06:35:00                       ; 16:10:00                    ;  
                     ; 5                 ; Venerdì          ; Friday           ; MOW                        ; HND                      ; Boeing 747-8                        ; 06:35:00                       ; 16:10:00                    ;  
                     ; 6                 ; Sabato           ; Saturday         ; MOW                        ; HND                      ; Boeing 777-300                      ; 12:25:00                       ; 22:00:00                    ;  
                     ; 7                 ; Domenica         ; Sunday           ; MOW                        ; HND                      ; Boeing 777-300                      ; 12:25:00                       ; 22:00:00                    ;  
                     ; 8                 ; Lunedi           ; Monday           ; HND                        ; MOW                      ; Boeing 747-400                      ; 18:25:00                       ; 04:00:00                    ;  
                     ; 9                 ; Martedì          ; Tuesday          ; HND                        ; MOW                      ; Boeing 747-400                      ; 18:25:00                       ; 04:00:00                    ;  
                     ; 10                ; Mercoledì        ; Wednesday        ; HND                        ; MOW                      ; Boeing 747-400                      ; 08:25:00                       ; 18:00:00                    ;  
                     ; 11                ; Giovedì          ; Thursday         ; HND                        ; MOW                      ; Boeing 747-8                        ; 06:35:00                       ; 16:10:00                    ;  
                     ; 12                ; Venerdì          ; Friday           ; HND                        ; MOW                      ; Boeing 747-8                        ; 06:35:00                       ; 16:10:00                    ;  
                     ; 13                ; Sabato           ; Saturday         ; HND                        ; MOW                      ; Boeing 777-300                      ; 12:25:00                       ; 22:00:00                    ;  
                     ; 14                ; Domenica         ; Sunday           ; HND                        ; MOW                      ; Boeing 777-300                      ; 12:25:00                       ; 22:00:00                    ;  
                     ; 15                ; Lunedi           ; Monday           ; FCO                        ; AMS                      ; Airbus A340-300                     ; 10:30:00                       ; 13:05:00                    ;  
                     ; 16                ; Lunedi           ; Monday           ; FCO                        ; AMS                      ; Airbus A340-300                     ; 07:20:00                       ; 09:45:00                    ;  
                     ; 17                ; Lunedi           ; Monday           ; FCO                        ; AMS                      ; Airbus A340-300                     ; 16:30:00                       ; 18:50:00                    ;  
                     ; 18                ; Lunedi           ; Monday           ; FCO                        ; AMS                      ; Airbus A340-300                     ; 14:35:00                       ; 19:45:00                    ;  
                     ; 19                ; Martedì          ; Tuesday          ; FCO                        ; AMS                      ; Airbus A340-500                     ; 07:20:00                       ; 09:45:00                    ;  
                     ; 20                ; Martedì          ; Tuesday          ; FCO                        ; AMS                      ; Airbus A340-500                     ; 16:30:00                       ; 18:50:00                    ;  
                     ; 21                ; Martedì          ; Tuesday          ; FCO                        ; AMS                      ; Airbus A340-500                     ; 14:35:00                       ; 19:45:00                    ;  
                     ; 22                ; Mercoledì        ; Wednesday        ; FCO                        ; AMS                      ; Airbus A340-600                     ; 10:30:00                       ; 13:05:00                    ;  
                     ; 23                ; Mercoledì        ; Wednesday        ; FCO                        ; AMS                      ; Airbus A340-600                     ; 16:30:00                       ; 18:50:00                    ;  
                     ; 24                ; Mercoledì        ; Wednesday        ; FCO                        ; AMS                      ; Airbus A340-600                     ; 14:35:00                       ; 19:45:00                    ;  
                     ; 25                ; Giovedì          ; Thursday         ; FCO                        ; AMS                      ; Airbus A340-300                     ; 16:30:00                       ; 18:50:00                    ;  
                     ; 25                ; Giovedì          ; Thursday         ; FCO                        ; AMS                      ; Airbus A340-300                     ; 14:35:00                       ; 19:45:00                    ;  
                     ; 26                ; Venerdì          ; Friday           ; FCO                        ; AMS                      ; Airbus A340-500                     ; 10:30:00                       ; 13:05:00                    ;  
                     ; 27                ; Venerdì          ; Friday           ; FCO                        ; AMS                      ; Airbus A340-500                     ; 07:20:00                       ; 09:45:00                    ;  
                     ; 28                ; Sabato           ; Saturday         ; FCO                        ; AMS                      ; Airbus A340-300                     ; 10:30:00                       ; 13:05:00                    ;  
                     ; 29                ; Domenica         ; Sunday           ; FCO                        ; AMS                      ; Airbus A340-600                     ; 14:35:00                       ; 19:45:00                    ;  
                     ; 30                ; Lunedi           ; Monday           ; AMS                        ; FCO                      ; Airbus A340-300                     ; 10:30:00                       ; 13:05:00                    ;  
       