INSERT_UPDATE Passenger ; uid ; name       ; surname   ; passport[unique=true] ; 
                        ; 1   ; Pasquale   ; Oppido    ; 1222ppp               ;      
                        ; 2   ; Simona     ; Branca    ; 1222sss               ;                            
                        ; 3   ; Fabio      ; Sessa     ; 1222fff               ;                            
                        ; 4   ; Fabio      ; Assaiante ; 1222aaa               ;                            
                        ; 5   ; Antonietta ; De Angeis ; 1222dddd              ;                           
                        ; 6   ; Simone     ; D'elia    ; 1222eee               ;                           
                        ; 7   ; Luigi      ; Scialpi   ; 1222lll               ;                            
                        ; 8   ; Giulio     ; Iori      ; 1222ggg               ;                            
                        ; 9   ; Marco      ; Neri      ; 1222nnn               ;                            
                        ; 10  ; Gino       ; Verdi     ; 1222vvv               ;                           
