INSERT_UPDATE Passenger ; uid ; name       ; surname   ; passport[unique=true] ; flight(code)[allowNull=false]
                        ; 1   ; Antonietta ;De Angelis; 1333ppp               ; 13                           
                        ; 2   ; Simona     ; Branca    ; 1222sss               ; 12                           
                        ; 3   ; Fabio      ; Sessa     ; 1222fff               ; 55                           
                        ; 4   ; Fabio      ; Assaiante ; 1222aaa               ; 25                           
                        ; 5   ; Pasquale   ; Oppido    ; 1222ppp               ; 32                           
                        ; 6   ; Simone     ; D'elia    ; 1222eee               ; 45                           
                        ; 7   ; Luigi      ; Scialpi   ; 1222lll               ; 22                           
                        ; 8   ; Giulio     ; Iori      ; 1222ggg               ; 30                           
                        ; 9   ; Marco      ; Neri      ; 1222nnn               ; 17                           
                        ; 10  ; Gino       ; Verdi     ; 1222vvv               ; 33                           
