
INSERT Plane ; code[unique=true] ; nPassengers[allowNull=false] ; nGoods[allowNull=false, default=0]
             ; Airbus A340-300   ; 295                          ; 10                                ;  
             ; Airbus A340-500   ; 372                          ; 20                                ;  
             ; Airbus A340-600   ; 420                          ; 30                                ;  
             ; Boeing 777-200    ; 440                          ; 50                                ;  
             ; Airbus A380-700   ; 525                          ; 60                                ;  
             ; Boeing 777-300    ; 550                          ; 10                                ;  
             ; Boeing 747-400    ; 624                          ; 60                                ;  
             ; Boeing 747-8      ; 700                          ; 70                                ;  
             ; Airbus A380-800   ; 853                          ; 80                                ;  
             ; Airbus A380-900   ; 900                          ; 80                                ;  
