INSERT_UPDATE Flight ; code[unique=true] ; dayWeek[lang=it] ; dayWeek[lang=en] ; departureAirport(code) ; arrivalAirport(code) ; plane(code)[allowNull=false] ; departureTime[allowNull=false] ; timeArrival[allowNull=false]; passengers(uid)[allowNull=false]
                     ; 1                 ; Lunedì           ; Monday           ; MOW                    ; HND                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  1,10,3
                     ; 2                 ; Martedì          ; Tuesday          ; MOW                    ; HND                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  1
                     ; 3                 ; Mercoledì        ; Wednesday        ; MOW                    ; HND                  ; Boeing 747-400               ; 08:25:00                       ; 18:00:00                    ;  2
                     ; 4                 ; Giovedì          ; Thursday         ; MOW                    ; HND                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  2
                     ; 5                 ; Venerdì          ; Friday           ; MOW                    ; HND                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  3
                     ; 6                 ; Sabato           ; Saturday         ; MOW                    ; HND                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  3
                     ; 7                 ; Domenica         ; Sunday           ; MOW                    ; HND                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  4
                     ; 8                 ; Lunedì           ; Monday           ; HND                    ; MOW                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  4
                     ; 9                 ; Martedì          ; Tuesday          ; HND                    ; MOW                  ; Boeing 747-400               ; 18:25:00                       ; 04:00:00                    ;  5
                     ; 10                ; Mercoledì        ; Wednesday        ; HND                    ; MOW                  ; Boeing 747-400               ; 08:25:00                       ; 18:00:00                    ;  5
                     ; 11                ; Giovedì          ; Thursday         ; HND                    ; MOW                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  6
                     ; 12                ; Venerdì          ; Friday           ; HND                    ; MOW                  ; Boeing 747-8                 ; 06:35:00                       ; 16:10:00                    ;  6
                     ; 13                ; Sabato           ; Saturday         ; HND                    ; MOW                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  7
                     ; 14                ; Domenica         ; Sunday           ; HND                    ; MOW                  ; Boeing 777-300               ; 12:25:00                       ; 22:00:00                    ;  7
                     ; 15                ; Lunedì           ; Monday           ; FCO                    ; AMS                  ; Airbus A340-300              ; 10:30:00                       ; 13:05:00                    ;  8
                     ; 16                ; Lunedì           ; Monday           ; FCO                    ; AMS                  ; Airbus A340-300              ; 07:20:00                       ; 09:45:00                    ;  8
                     ; 17                ; Lunedì           ; Monday           ; FCO                    ; AMS                  ; Airbus A340-300              ; 16:30:00                       ; 18:50:00                    ;  9
                     ; 18                ; Lunedì           ; Monday           ; FCO                    ; AMS                  ; Airbus A340-300              ; 14:35:00                       ; 19:45:00                    ;  10
                     ; 19                ; Martedì          ; Tuesday          ; FCO                    ; AMS                  ; Airbus A340-500              ; 07:20:00                       ; 09:45:00                    ;  10
					 ; 20				 ; Martedì			; Tuesday		   ; MOW					; MIL				   ; Airbus A340-500			  ; 14:35:00					   ; 19:45:00					 ;  1