INSERT_UPDATE Passenger ; uid ; name       ; surname   ; passport[unique=true] ; flights(code)[allowNull=false] 
                        ; 1   ; Luigi      ; Scialpi   ; 1222lll               ; 1,2,5,7
                        ; 2   ; Simona     ; Branca    ; 1222sss               ; 1,3,4,20
                        ; 3   ; Fabio      ; Sessa     ; 1222fff               ; 1,5,2,18
                        ; 4   ; Fabio      ; Assaiante ; 1222aaa               ; 1,5,4,3
                        ; 5   ; Antonietta ; De Angeis ; 1222dddd              ; 3,1,16,15
                        ; 6   ; Simone     ; D'elia    ; 1222eee               ; 2,5,10,12
                        ; 7   ; Pasquale   ; Oppido    ; 1222ppp               ; 1,3,7,10
                        ; 8   ; Giulio     ; Iori      ; 1222ggg               ; 4,5,2,8
                        ; 9   ; Marco      ; Neri      ; 1222nnn               ; 2,1,15,5
                        ; 10  ; Gino       ; Verdi     ; 1222vvv               ; 1,2,11,17
