INSERT_UPDATE Ticket ; code[unique=true, allowNull=false] ; numberSeat[allowNull=false] ; passenger(uid)[allowNull=false] ; flight(code)[allowNull=false]
                     ; 1                                  ; A1                          ; 1                       		  ; 1                            
                     ; 2                                  ; B1                          ; 2                        		  ; 2                            
                     ; 3                                  ; C1                          ; 3                          	  ; 3                            
                     ; 4                                  ; D1                          ; 4                         	  ; 4                            
                     ; 5                                  ; E1                          ; 5                          	  ; 5                            
                     ; 6                                  ; F1                          ; 6                            	  ; 3
                     ; 7                                  ; A2                          ; 7                               ; 1
                     ; 8                                  ; B2                          ; 8                               ; 2
                     ; 9                                  ; C2                          ; 9                               ; 1
                     ; 10                                 ; D2                          ; 2                             ; 1                          
                     ; 11                                 ; E2                          ; 3                              ; 1                            
                     ; 12                                 ; F2                          ; 4                              ; 1                            
                     ; 13                                 ; A3                          ; 3                              ; 3
                     ; 14                                 ; B3                          ; 4                              ; 5
                     ; 15                                 ; C3                          ; 5                              ; 4                            
                     ; 16                                 ; D3                          ; 6                              ; 5                            
                     ; 17                                 ; E3                          ; 7                              ; 1
                     ; 18                                 ; F3                          ; 8                              ; 5
                     ; 19                                 ; G1                          ; 9                              ; 2