INSERT_UPDATE Ticket ; code[unique=true, allowNull=false] ; numberSeat[allowNull=false] ; passengers(uid)[allowNull=null] ; flight(code)[allowNull=false]
                     ; 1                                  ; A1                          ; 1                               ; 1                            
                     ; 2                                  ; B1                          ; 2                               ; 2                            
                     ; 3                                  ; C1                          ; 3                               ; 3                            
                     ; 4                                  ; D1                          ; 4                               ; 4                            
                     ; 5                                  ; E1                          ; 5                               ; 5                            
                     ; 6                                  ; F1                          ; 6                               ; 6                            
                     ; 7                                  ; A2                          ; 7                               ; 7                            
                     ; 8                                  ; B2                          ; 8                               ; 8                            
                     ; 9                                  ; C2                          ; 9                               ; 9                            
                     ; 10                                 ; D2                          ; 10                              ; 1                            
                     ; 11                                 ; E2                          ; 1                               ; 1                            
                     ; 12                                 ; F2                          ; 2                               ; 1                            
                     ; 13                                 ; A3                          ; 3                               ; 10                           
                     ; 14                                 ; B3                          ; 4                               ; 18                           
                     ; 15                                 ; C3                          ; 5                               ; 4                            
                     ; 16                                 ; D3                          ; 6                               ; 5                            
                     ; 17                                 ; E3                          ; 7                               ; 6                            
                     ; 18                                 ; F3                          ; 8                               ; 7                            
                     ; 19                                 ; G1                          ; 9                               ; 8                            
