INSERT_UPDATE Ticket ; code[unique=true, allowNull=false] ; numberSeat[allowNull=false] ; passenger(uid)[allowNull=false] ; flight(code)[allowNull=false]
                     ; 1                                  ; A1                          ; 1                              ; 1                            
                     ; 2                                  ; B1                          ; 2                              ; 3                            
                     ; 3                                  ; C1                          ; 3                              ; 5                            
                     ; 4                                  ; D1                          ; 4                              ; 7                            
                     ; 5                                  ; E1                          ; 5                              ; 9                            
                     ; 6                                  ; F1                          ; 6                              ; 10                            
                     ; 7                                  ; A2                          ; 7                              ; 12                            
                     ; 8                                  ; B2                          ; 8                              ; 14                            
                     ; 9                                  ; C2                          ; 9                              ; 16                            
                     ; 10                                 ; D2                          ; 10                             ; 18                           
                     ; 11                                 ; E2                          ; 1                              ; 2                            
                     ; 12                                 ; F2                          ; 2                              ; 4                            
                     ; 13                                 ; A3                          ; 3                              ; 6                          
                     ; 14                                 ; B3                          ; 4                              ; 8                           
                     ; 15                                 ; C3                          ; 5                              ; 10                            
                     ; 16                                 ; D3                          ; 6                              ; 11                            
                     ; 17                                 ; E3                          ; 7                              ; 13                            
                     ; 18                                 ; F3                          ; 8                              ; 15                            
                     ; 19                                 ; G1                          ; 9                              ; 17                            
